PARSE_STR="Finnish Archipelago Sea, Seili (VAR-ELY)"
SCRAPE_URL="https://itameri.fi/en-US/The_Baltic_Sea_now/Water_quality/Amount_of_algae"
SECOND_SCRAPE_URL=""
GET_P_ID="geoserver2.ymparisto.fi/geoserver/itamerifi/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=itamerifi:mtp_station_chla_V2&count=30&outputformat=application/json"
Q_ID="&cql_filter=MTP_no=%27"
CSV_PATH="wwwi.ymparisto.fi/MeriPortaaliVedenlaatugraafit/VESLA_CP_viimeisin_"
